/* Contact Us Page Styles */
.contact-us-page {
  font-family: 'Poppins', sans-serif;
  color: #333;
}

/* Hero Section */
.contact-hero {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://images.unsplash.com/photo-1540541338287-41700207dee6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80');
  background-size: cover;
  background-position: center;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
}

.contact-hero-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.contact-hero-content p {
  font-size: 1.2rem;
  max-width: 700px;
  margin: 0 auto;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

/* Section Styles */
.contact-section {
  padding: 80px 0;
}

.contact-section:nth-child(even) {
  background-color: #f9f9f9;
}

.contact-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.section-header {
  text-align: center;
  margin-bottom: 50px;
}

.section-header h2 {
  font-size: 2.5rem;
  margin-bottom: 15px;
  color: #333;
}

.header-line {
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, #ff7e5f, #feb47b);
  margin: 0 auto;
}

/* Contact Info Cards */
.contact-info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  margin-bottom: 30px;
}

.contact-info-card {
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-info-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.contact-icon {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #ff7e5f;
}

.contact-info-card h3 {
  font-size: 1.3rem;
  margin-bottom: 15px;
  color: #444;
}

.contact-info-card p {
  color: #666;
  line-height: 1.6;
  margin-bottom: 5px;
}

/* Contact Form and Map Section */
.form-map-section {
  background-color: #f9f9f9;
}

.contact-form-map {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

.contact-form-container {
  background-color: white;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.contact-form-container h3 {
  font-size: 1.8rem;
  margin-bottom: 25px;
  color: #333;
}

.form-success-message {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #d4edda;
  color: #155724;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.form-success-message i {
  font-size: 1.5rem;
}

.contact-form .form-group {
  margin-bottom: 20px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: #ff7e5f;
  outline: none;
}

.contact-form textarea {
  height: 150px;
  resize: vertical;
}

.submit-button {
  background: linear-gradient(90deg, #ff7e5f, #feb47b);
  color: white;
  border: none;
  padding: 12px 30px;
  border-radius: 50px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.submit-button:hover {
  opacity: 0.9;
  transform: translateY(-3px);
}

.contact-map {
  border-radius: 8px;
  overflow: hidden;
  height: 100%;
  min-height: 400px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

/* FAQ Section */
.faq-section {
  background-color: white;
}

.faq-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 30px;
}

.faq-item {
  background-color: #f9f9f9;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.faq-item:hover {
  transform: translateY(-5px);
}

.faq-item h3 {
  font-size: 1.3rem;
  margin-bottom: 15px;
  color: #333;
}

.faq-item p {
  color: #666;
  line-height: 1.6;
}

/* Call to Action Section */
.contact-cta {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1517457373958-b7bdd4587205?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1469&q=80');
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  padding: 80px 20px;
}

.contact-cta h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.contact-cta p {
  font-size: 1.2rem;
  max-width: 700px;
  margin: 0 auto 30px;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.cta-button {
  padding: 12px 30px;
  border-radius: 50px;
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.3s ease;
}

.cta-button.primary {
  background: linear-gradient(90deg, #ff7e5f, #feb47b);
  color: white;
}

.cta-button.primary:hover {
  opacity: 0.9;
  transform: translateY(-3px);
}

.cta-button.secondary {
  background-color: transparent;
  color: white;
  border: 2px solid white;
}

.cta-button.secondary:hover {
  background-color: white;
  color: #333;
  transform: translateY(-3px);
}

/* Responsive Styles */
@media (max-width: 992px) {
  .contact-form-map {
    grid-template-columns: 1fr;
  }
  
  .contact-map {
    height: 400px;
  }
  
  .faq-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .contact-hero-content h1 {
    font-size: 2.5rem;
  }
  
  .section-header h2 {
    font-size: 2rem;
  }
  
  .contact-info-grid {
    grid-template-columns: 1fr;
  }
  
  .form-row {
    grid-template-columns: 1fr;
    gap: 0;
  }
  
  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 480px) {
  .contact-hero-content h1 {
    font-size: 2rem;
  }
  
  .contact-hero-content p {
    font-size: 1rem;
  }
  
  .contact-form-container {
    padding: 20px;
  }
}