/* Navigation Bar Styles */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background-color: rgba(25, 25, 30, 0.9); /* Dark background with opacity */
    z-index: 1000;
    backdrop-filter: blur(5px);
    border-bottom: 1px solid rgba(175, 163, 117, 0.2); /* Subtle gold border */
}

.logo h2 {
    color: #ffd29c;
    font-family: 'Poiret One', cursive;
    font-weight: bold;
    font-size: 28px;
    letter-spacing: 1px;
    user-select: none;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
    font-size: 16px;
    transition: all 0.3s ease;
    padding: 5px 10px;
    border-radius: 4px;
}

.nav-links a:hover, .nav-links a.active {
    color: #ffd29c;
    background-color: rgba(255, 255, 255, 0.1);
}

.hamburger {
    display: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

/* Responsive Navigation */
@media screen and (max-width: 768px) {
    .navbar {
        padding: 15px 20px;
    }
    
    .nav-links {
        position: fixed;
        top: 60px;
        left: -100%;
        flex-direction: column;
        background-color: rgba(175, 163, 117, 0.95);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        padding: 20px 0;
        gap: 15px;
    }
    
    .nav-links.active {
        left: 0;
    }
    
    .hamburger {
        display: block;
    }
}

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100&family=Poiret+One&family=Quicksand:wght@300&display=swap');