/* Global styles */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
	/* font-family: Arial, sans-serif; */
  font-family : 'Times New Roman', Times, serif;
}

body, h1, h2, p {
    margin: 0;
    padding: 0;
}
.body {
  overflow-x: hidden;
}
/* Nav bar */
header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    
    margin-top: 0px;
}

header h1 {
    font-size: 36px;
    
}



nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}
nav a:hover {
    color: coral;
    text-decoration: none;
}
.small-sup {
  font-size:smaller;
}
#Tourphin_logo {
    font-size:30px ;
  text-decoration: none;
}
#header_span {
    padding-left: 700px;
}
/* Explore the world with us  */
.explore h2 {
    font-size: 48px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: gray;
  font-family: 'Times New Roman', Times, serif;
}
.explore {
    text-align: center;
    }
.butn {
  text-align: center;
}
/* join as aguide button */
.join_as_a_guide {
    display: flex;
    justify-content: center; /* Horizontally center */
    align-items: center;
}
/* main */

main {
	max-width: 90vw;
	margin: 0 auto;
	padding: 20px;
  overflow-x: hidden;
}

h1, h2, h3 {
	font-weight: normal;
	margin-bottom: 10px;
}

p {
	margin-bottom: 20px;
}

.btn {
	display: inline-block;
	background-color: #333;
	color: #ffffff;
	padding: 10px 20px;
	border-radius: 5px;
	text-decoration: none;
}

.btn:hover {
	background-color: #555;
}

/* Hero section styles */
.hero {
  background-image: url('img/hero.jpg');
  background-size: cover;
  background-position: center;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #5e6a02;
  padding: 20px;
  box-sizing: border-box;

}

.carousel-container {
  margin-top: 20px;
  width: 90%;
  overflow: hidden;
  border-radius: 20px;
}
.carousel-item {
  height: 500px; /* Set a fixed height for the carousel items */
}

.carousel-item img {
  object-fit: cover;
  width: 100%;
  height: 100%; /* Ensure the image fills the fixed-height container */
}

.carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.feature-icon {
  width: 4rem;
  height: 4rem;
  border-radius: 0.75rem;
}

#carouselExample {
max-width: 100%;
}

.learn-more {
  margin-top: 20px;
}





 .destination_heading{
   color:  #555;
   font-family : 'Times New Roman', Times, serif;
   
 }
.destination_heading h1{
   font-size: 40px;
   
 }
 .destinations {
   
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
  }

.desti2{
  grid-column-start: 6;
      grid-column-end: 7;
      grid-row-start: 4;
  grid-row-end: 4;
}

  .destination {
    flex-basis: calc(33.33% - 20px); /* Adjust the width as needed and consider margins*/
    margin: 10px;
    text-align: center;
  }


.destination img {
	width: 100%;
   border-radius:15px; 
  height: 300px;
  
}

.destination h3 {
	margin-top: 10px;
    padding-bottom: 10px;
  
}
.destination, .desti0, .desti2, .dest1 {
    background-color: gainsboro;
    border-radius: 10px;
    padding: 10px;
    transition: all 250ms /* it is for making transition in and out both*/
}
.destination.desti0:hover, .dest1:hover, .desti2:hover {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    scale: 1.07;
    transition: all 0.2s ease;

}
/* Packages section styles */
/* Packages section styles */


.packages_heading{
   color:  #555;
   font-size : 50px;
   font-family : 'Times New Roman', Times, serif;
   
 }
.packages_heading h2 {
    font-size: 40px; /* You can adjust the font size as needed */
  }
.package_container {
	display: flex;
	flex-wrap: wrap;
  justify-content: center;   /* Center horizontally */
  align-items: center;       /* Center vertically */
  height: 100vh; 
	margin: 20px 0;
  

}
.packages h2{
    padding-bottom: 70px;
    padding-top: -20px;
}

.packages {

	margin-bottom: 10px;
	background-color: #C0EED8;

	border-radius: 10px;
	text-align: center;
  padding-bottom: 10px;
  width: 80%;
  height: auto;
}
.package h3 {
	margin-bottom: 10px;
}
.headings {
  font-family: 'Times New Roman', Times, serif;
  font-size: 30px;
  padding-left: 10px;
  
}
.head_sustainable h2{
  font-family: 'Times New Roman', Times, serif;
  font-size: 36px;
  text-align: center;
  color: grey;
}


.price {
	font-size: 24px;
	margin-bottom: 20px;
}

.packages .package {
  text-align:center;
}
/* Blog section styles */
.blog {
	background-color: #00f199;
	padding: 50px;
	text-align: center;
}

.blog h2 {
	margin-bottom: 50px;
}
.destination .agra{
  padding-left: 900px;
  text-align: center;
  image-
}
/* buttons */
a.btn:hover {
    background-color: grey;
}
a.btn {
    background-color: darkgray;
}
/* sustainable_sufari */
/* sustainable safari paragraph */
#sustain_para {
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#sustain_para p {
    width: 100%;
    font-size: 17px;
    text-align: center;
}

.container {
    height: 70vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;

}

.grid {
    width: 90%;
    height: 80%;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;


    grid-gap: 5%;
}
.boxes {

    border-radius: 20px;
    overflow: hidden;
    position: relative;
    box-shadow: 5px 5px 10px rgb(80, 79, 79);
    transition: all 250ms;

}
.boxes img {

    height: 100%;
    width: 100%;
    object-fit: cover;

}
.caption {
    position: absolute; 
    bottom: 5%;
    left: 10%;
    color:white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
}
.boxes:hover {
    transition: 0.3s;
    transform: scale(1.05);
}

