{
  "name": "tourphin_main",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@azure-rest/ai-inference": "^1.0.0-beta.5",
    "@azure/core-auth": "^1.9.0",
    "@azure/core-sse": "^2.1.3",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@supabase/supabase-js": "^2.49.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "dom": "^0.0.3",
    "openai": "^4.87.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.4.0",
    "react-router-dom": "^7.4.0",
    "react-scripts": "5.0.1",
    "router": "^1.3.8",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
