<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallex Tourphinp</title>
    <link rel="stylesheet" href="parallex_tourphin.css  ">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
</head>
<body>
    <div id="wrapper">
        <!-- Navigation Bar -->
        <nav class="navbar">
            <div class="logo">
                <h2>TourPhin</h2>
            </div>
            <ul class="nav-links">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Destinations</a></li>
                <li><a href="#">Packages</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="hamburger">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
        
        <div class="container">
            <img src="Camel.png" alt="" class="foreground">
            <img src="taaj.jpg" alt="" class="background">
            <div class="exolore_swipe">
                <h1>EXPLORE MORE</h1>
            <h3 id="swipe_down">SWIPE DOWN <i class="fa-solid fa-chevron-down"></i></h3>
            </div>
            
        </div>

        

    <!-- deatinations cards -->

    <section class="destinations">
        <div class="section-header">
            <h2>Popular Destinations</h2>
            <div class="header-line"></div>
        </div>
        <div class="container">
            <div class="popular_destinations">
                <img src="https://skift.com/wp-content/uploads/2022/06/GettyImages-1208049833-scaled-e1654782364566-1536x1024.jpg" alt="taj mahal img">
                <h3>Agra</h3>
                <p>Visit to Tajmahal, Agra fort, Fatehpur Sikri, Itmad-ud-daulah's tomb, Mehtab Bagh by BAJRANG TOUR TRAVELS.</p>
                <div type="button" class="view_button"> <a href="#">View Details</a></div> 
            </div>
            <div class="popular_destinations">
                <img src="https://1.bp.blogspot.com/-az09PefXMpQ/UdRMg81w8QI/AAAAAAAAATg/tEFq4Pp9LRY/s575/lotus+temple.jpg" alt="Lotus temple img">
                <h3>DELHI</h3>
                <p>
                    Embarking on a journey to Delhi is akin to stepping into a bustling tapestry of history, culture, and modernity woven seamlessly together. The city's vibrant streets pulsate with life, echoing the footsteps of emperors and poets alike. From the iconic Red Fort, where Mughal emperors once held court, to the tranquil gardens of Humayun's Tomb, every corner whispers tales of bygone eras. </p>
                    <div type="button" class="view_button"> <a href="#">View Details</a></div>
            </div>
            <div class="popular_destinations">
                <img src="https://www.sharpholidays.in/blog/wp-content/uploads/2018/02/goa-night-time-beach.jpg" alt="Lotus temple img">
                <h3>GOA</h3>
                <p>
                    Journeying to Goa is a retreat to a sun-soaked paradise, where golden beaches, azure waters, and vibrant culture intertwine seamlessly. From lounging on palm-fringed shores to exploring colonial charm, every moment is a blissful escape. Whether indulging in fresh seafood or immersing in lively nightlife, Goa offers a perfect blend of relaxation and adventure in a tropical haven.</p>
                    <div type="button" class="view_button"> <a href="#">View Details</a></div>
            </div>
            <div class="popular_destinations">
                <img src="https://img.freepik.com/free-photo/magnetic-hill-mountain-blue-sky-road-way-leh-ladakh-india_1150-11111.jpg?t=st=1741605104~exp=1741608704~hmac=1fa4ed3b9056924beecfbf203030fefddf0c2de152dbeb1274e3c293abd38a0f&w=1380" alt="Lotus temple img">
                <h3>LADAKH</h3>
                <p>
                    Ladakh is a land of stark contrasts, where the rugged Himalayas meet the arid highlands, creating a landscape of breathtaking beauty and unique charm. This region, located in the northernmost part of India, is known for its high altitude, snow-capped mountains, and pristine natural beauty.
                </p>
                    <div type="button" class="view_button"> <a href="#">View Details</a></div>
            </div>
            <div class="popular_destinations">
                <img src="https://maharajatravels.in/wp-content/uploads/2023/08/Andaman-Honeymoon1-1.jpg" alt="Lotus temple img">
                <h3>ANDAMAN</h3>
                <p>
                    Ladakh is a land of stark contrasts, where the rugged Himalayas meet the arid highlands, creating a landscape of breathtaking beauty and unique charm. This region, located in the northernmost part of India, is known for its high altitude, snow-capped mountains, and pristine natural beauty.
                </p>
                    <div type="button" class="view_button"> <a href="#">View Details</a></div>
            </div>
            <div class="popular_destinations">
                <img src="https://images.travelandleisureasia.com/wp-content/uploads/sites/2/2022/09/23113313/andaman-nicobar.jpg?tr=w-1366,f-jpg,pr-true" alt="Lotus temple img">
                <h3>NICOBAR</h3>
                <p>
                    Nicobar Islands are a group of islands in the Bay of Bengal, located off the eastern coast of India. The islands are known for their pristine beaches, lush green forests, and rich biodiversity.
                </p>
                    <div type="button" class="view_button"> <a href="#">View Details</a></div>
            </div>
            <div class="popular_destinations">
                <img src="https://cdn.pixabay.com/photo/2018/08/15/20/29/srinagar-3609032_1280.jpg" alt="Lotus temple img">
                <h3>KASHMIR</h3>
                <p>
                    Kashmir is a beautiful region in India known for its stunning landscapes, including snow-capped mountains, lush green valleys, and serene lakes. It is also famous for its traditional handicrafts and vibrant culture.
                </p>
                    <div type="button" class="view_button"> <a href="#">View Details</a></div>
            </div>
            <div class="popular_destinations">
                <img src="https://img.freepik.com/free-photo/magnetic-hill-mountain-blue-sky-road-way-leh-ladakh-india_1150-11111.jpg?t=st=1741605104~exp=1741608704~hmac=1fa4ed3b9056924beecfbf203030fefddf0c2de152dbeb1274e3c293abd38a0f&w=1380" alt="Lotus temple img">
                <h3>LADAKH</h3>
                <p>
                    Ladakh is a land of stark contrasts, where the rugged Himalayas meet the arid highlands, creating a landscape of breathtaking beauty and unique charm. This region, located in the northernmost part of India, is known for its high altitude, snow-capped mountains, and pristine natural beauty.
                </p>
                    <div type="button" class="view_button"> <a href="#">View Details</a></div>
            </div>
            <!-- <div class="popular_destinations"></div>
            <div class="popular_destinations"></div>
            <div class="popular_destinations"></div> -->
        </div>
        <div class="view-more-container">
            <button class="view-more-btn">View More Destinations <i class="fas fa-arrow-right"></i></button>
        </div>
    </section>

    </div>
   
    <!-- JavaScript for mobile menu toggle -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const hamburger = document.querySelector('.hamburger');
            const navLinks = document.querySelector('.nav-links');
            
            hamburger.addEventListener('click', function() {
                navLinks.classList.toggle('active');
            });
            
            // Close menu when clicking on a link
            const navItems = document.querySelectorAll('.nav-links a');
            navItems.forEach(item => {
                item.addEventListener('click', function() {
                    navLinks.classList.remove('active');
                });
            });
        });
    </script>
</body>
</html>