.footer {
  background-color: #222;
  color: #fff;
  padding: 30px 0 20px;
  font-family: 'Poppins', sans-serif;
}

.footer-container {
  max-width: 85%;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 10px;
}

.footer-column {
  flex: 1;
  min-width: 250px;
  padding-right: 20px;
}

.footer-column h3 {
  font-family: 'Poiret One', cursive;
  font-size: 24px;
  margin-bottom: 20px;
  position: relative;
  color: #ff7e5f;
}

.footer-column h4 {
  font-size: 18px;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 10px;
}

.footer-column h4::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 50px;
  height: 2px;
  background: linear-gradient(90deg, #ff7e5f, #feb47b);
}

.footer-column p {
  line-height: 1.6;
  margin-bottom: 20px;
  color: #ccc;
}

.social-links {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: #333;
  color: #fff;
  transition: all 0.3s ease;
}

.social-links a:hover {
  background: linear-gradient(90deg, #ff7e5f, #feb47b);
  transform: translateY(-3px);
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 12px;
}

.footer-column ul li a {
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s ease;
  display: inline-block;
}

.footer-column ul li a:hover {
  color: #ff7e5f;
  transform: translateX(5px);
}

.footer-column p i {
  margin-right: 10px;
  color: #ff7e5f;
}

.newsletter h5 {
  font-size: 16px;
  margin-bottom: 15px;
  color: #fff;
}

.newsletter-form {
  display: flex;
}

.newsletter-form input {
  flex: 1;
  padding: 10px 15px;
  border: none;
  border-radius: 4px 0 0 4px;
  outline: none;
}

.newsletter-form button {
  background: linear-gradient(90deg, #ff7e5f, #feb47b);
  border: none;
  color: white;
  padding: 0 15px;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  transition: opacity 0.3s;
}

.newsletter-form button:hover {
  opacity: 0.9;
}

.footer-bottom {
  border-top: 1px solid #444;
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer-bottom p {
  color: #aaa;
  font-size: 14px;
}

.footer-bottom-links {
  display: flex;
  gap: 20px;
}

.footer-bottom-links a {
  color: #aaa;
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s;
}

.footer-bottom-links a:hover {
  color: #ff7e5f;
}

@media (max-width: 768px) {
  .footer-row {
    flex-direction: column;
  }
  
  .footer-column {
    width: 100%;
    padding-right: 0;
  }
  
  .footer-bottom {
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }
}