/* Packages Page Styles */
.packages-page {
  font-family: 'Poppins', sans-serif;
  color: #333;
}

/* Hero Section */
.packages-hero {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://images.unsplash.com/photo-1506461883276-594a12b11cf3?q=80&w=1000&auto=format&fit=crop');
  background-size: cover;
  background-position: center;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
}

.packages-hero-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.packages-hero-content p {
  font-size: 1.2rem;
  max-width: 700px;
  margin: 0 auto;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

/* Section Styles */
.packages-section {
  padding: 80px 0;
}

.packages-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.section-header {
  text-align: center;
  margin-bottom: 50px;
}

.section-header h2 {
  font-size: 2.5rem;
  margin-bottom: 15px;
  color: #333;
}

.header-line {
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, #ff7e5f, #feb47b);
  margin: 0 auto;
}

/* Package Cards */
.packages-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.package-card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.package-card:hover {
  transform: translateY(-5px);
}

.package-image {
  position: relative;
  height: 200px;
}

.package-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.package-type {
  position: absolute;
  top: 15px;
  right: 15px;
  background: rgba(255, 126, 95, 0.9);
  color: white;
  padding: 5px 15px;
  border-radius: 20px;
  font-size: 0.9rem;
}

.package-content {
  padding: 20px;
}

.package-content h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #333;
}

.package-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.package-info p {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #666;
}

.package-info i {
  color: #ff7e5f;
}

.package-highlights {
  margin-bottom: 20px;
}

.package-highlights h4 {
  font-size: 1.1rem;
  margin-bottom: 10px;
  color: #333;
}

.package-highlights ul {
  list-style: none;
  padding: 0;
}

.package-highlights li {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 8px;
  color: #666;
}

.package-highlights i {
  color: #4CAF50;
}

.package-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.package-price {
  font-size: 1.2rem;
  font-weight: bold;
  color: #ff7e5f;
}

.package-season {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #666;
  font-size: 0.9rem;
}

.view-details-btn {
  width: 100%;
  padding: 12px;
  background: linear-gradient(90deg, #ff7e5f, #feb47b);
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.view-details-btn:hover {
  opacity: 0.9;
}

/* Call to Action */
.packages-cta {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('https://images.unsplash.com/photo-1506461883276-594a12b11cf3?q=80&w=1000&auto=format&fit=crop');
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  padding: 80px 0;
}

.packages-cta h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.packages-cta p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.contact-btn {
  padding: 15px 40px;
  background: linear-gradient(90deg, #ff7e5f, #feb47b);
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.contact-btn:hover {
  opacity: 0.9;
}

/* Responsive Design */
@media (max-width: 768px) {
  .packages-hero-content h1 {
    font-size: 2.5rem;
  }

  .packages-grid {
    grid-template-columns: 1fr;
  }

  .package-card {
    max-width: 400px;
    margin: 0 auto;
  }

  .packages-cta h2 {
    font-size: 2rem;
  }
}