.package-details-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 1;
  overflow-y: auto;
}

.package-details-content {
  position: relative;
  width: 100%;
  min-height: 100vh;
}

.close-btn {
  position: fixed;
  top: 20px;
  right: 20px;
  background: rgba(255, 255, 255, 0.9);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 1001;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.close-btn:hover {
  background: #fff;
  transform: scale(1.1);
}

.package-details-hero {
  height: 60vh;
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  align-items: flex-end;
  padding: 40px;
}

.package-details-hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, rgba(0,0,0,0.2), rgba(0,0,0,0.7));
}

.hero-content {
  position: relative;
  color: #fff;
  max-width: 800px;
  margin: 0 auto;
  width: 100%;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

.package-type-badge {
  display: inline-block;
  padding: 8px 16px;
  background-color: #ff6b6b;
  color: #fff;
  border-radius: 20px;
  font-size: 0.9rem;
  margin-top: 10px;
}

.package-details-body {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

/* Tabs Styling */
.package-tabs {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 1rem;
}

.tab-btn {
  padding: 0.75rem 1.5rem;
  border: none;
  background: none;
  font-size: 1rem;
  color: #666;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 4px;
}

.tab-btn:hover {
  background-color: #f5f5f5;
  color: #333;
}

.tab-btn.active {
  background-color: #007bff;
  color: white;
}

/* Accommodation Tab */
.accommodation-list {
  display: grid;
  gap: 2rem;
}

.accommodation-item {
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.accommodation-item h3 {
  margin-bottom: 1rem;
  color: #333;
}

.hotel-details {
  display: grid;
  gap: 1rem;
}

.hotel-info, .room-info, .amenities {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.hotel-details i {
  color: #007bff;
}

/* Cost Breakdown Tab */
.cost-table {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  overflow: hidden;
}

.cost-item {
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #e0e0e0;
}

.cost-item.total {
  background-color: #f8f9fa;
  font-weight: bold;
  font-size: 1.1rem;
}

.cost-notes {
  margin-top: 1rem;
  color: #666;
  font-size: 0.9rem;
}

/* Inclusions/Exclusions Tab */
.inclusions-tab {
  display: grid;
  gap: 2rem;
}

.inclusion-list, .exclusion-list {
  list-style: none;
  padding: 0;
  display: grid;
  gap: 0.75rem;
}

.inclusion-list li, .exclusion-list li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.inclusion-list i {
  color: #28a745;
}

.exclusion-list i {
  color: #dc3545;
}

.tab-content {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.quick-info {
  display: flex;
  justify-content: space-around;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  margin-top: -50px;
  position: relative;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.info-item i {
  color: #ff6b6b;
  font-size: 1.2rem;
}

.destinations-section,
.highlights-section {
  margin-top: 40px;
}

.destinations-section h2,
.highlights-section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
}

.destinations-list,
.highlights-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.destination-item,
.highlight-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.destination-item:hover,
.highlight-item:hover {
  transform: translateY(-2px);
}

.destination-item i,
.highlight-item i {
  color: #ff6b6b;
}

.booking-section {
  text-align: center;
  margin-top: 40px;
}

.book-now-btn {
  background-color: #ff6b6b;
  color: #fff;
  border: none;
  padding: 15px 40px;
  border-radius: 25px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.book-now-btn:hover {
  background-color: #ff5252;
  transform: translateY(-2px);
}

/* Booking Form Modal Styles */
.booking-form-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1002;
}

.booking-form-content {
  background: #fff;
  padding: 40px;
  border-radius: 15px;
  width: 90%;
  max-width: 600px;
  position: relative;
  max-height: 90vh;
  overflow-y: auto;
}

.close-form-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #666;
}

.booking-form-content h2 {
  margin-bottom: 10px;
  color: #333;
}

.booking-form-content h3 {
  color: #666;
  margin-bottom: 30px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #555;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #ff6b6b;
}

.submit-booking-btn {
  background-color: #ff6b6b;
  color: #fff;
  border: none;
  padding: 15px 30px;
  border-radius: 8px;
  font-size: 1.1rem;
  cursor: pointer;
  width: 100%;
  transition: all 0.3s ease;
}

.submit-booking-btn:hover {
  background-color: #ff5252;
}

@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2rem;
  }

  .quick-info {
    flex-direction: column;
    gap: 15px;
  }

  .package-details-hero {
    height: 40vh;
    padding: 20px;
  }

  .booking-form-content {
    padding: 20px;
    width: 95%;
  }
}