.ai-help-container {
  background-color: #121212;
  color: #e0e0e0;
  min-height: 100vh;
  padding: 80px 50px 40px;
  font-family: 'Quicksand', sans-serif;
}

.ai-help-header {
  text-align: center;
  margin: 20px 0px 30px 0px;
}

.ai-help-header h1 {
  font-size: 2.5rem;
  color: #ffd29c;
  font-family: 'Poiret One', cursive;
  margin-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.header-line {
  height: 3px;
  width: 100px;
  background-color: #afa375;
  margin: 0 auto 20px;
}

.ai-help-header p {
  font-size: 1.1rem;
  color: #b0b0b0;
  max-width: 700px;
  margin: 0 auto;
  padding-top: 10px;
}

.ai-help-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.prompt-input-container {
  margin-bottom: 20px;
}

.prompt-input {
  width: 100%;
  padding: 15px;
  border: 1px solid rgba(175, 163, 117, 0.3);
  border-radius: 8px;
  font-size: 1rem;
  resize: vertical;
  font-family: inherit;
  transition: border-color 0.3s;
  background-color: #2a2a30;
  color: #e0e0e0;
}

.prompt-input:focus {
  outline: none;
  border-color: #afa375;
  box-shadow: 0 0 0 2px rgba(175, 163, 117, 0.2);
}

.error-message {
  color: #ff6b6b;
  margin-top: 10px;
  font-size: 0.9rem;
}

.submit-btn {
  background-color: #afa375;
  color: #121212;
  border: none;
  padding: 12px 25px;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-family: 'Quicksand', sans-serif;
  font-weight: 500;
}

.submit-btn:hover {
  background-color: #ffd29c;
}

.submit-btn:disabled {
  background-color: #444;
  cursor: not-allowed;
}

.response-container {
  background-color: #1e1e24;
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(175, 163, 117, 0.1);
}

.response-container h2 {
  color: #ffd29c;
  margin-bottom: 20px;
  font-size: 1.8rem;
  font-family: 'Josefin Sans', sans-serif;
  text-align: center;
}

.response-summary {
  color: #b0b0b0;
  line-height: 1.6;
  font-size: 1.05rem;
  margin-bottom: 30px;
  text-align: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(175, 163, 117, 0.2);
}

/* Destination Cards Styling - Matching Destinations.css */
.no-results {
  text-align: center;
  padding: 30px;
  background-color: rgba(175, 163, 117, 0.1);
  border-radius: 10px;
  border: 1px solid rgba(175, 163, 117, 0.2);
  margin: 20px 0;
  color: #b0b0b0;
}

.no-results p {
  font-size: 1.1rem;
  line-height: 1.5;
}

.destinations-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
  margin-top: 30px;
  width: 100%;
}

.destination-card {
  position: relative;
  background-color: #1e1e24;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(175, 163, 117, 0.1);
  transition: all 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.destination-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(175, 163, 117, 0.3);
}

.card-image {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.destination-card:hover .card-image img {
  transform: scale(1.05);
}

.card-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.card-title {
  font-size: 1.3rem;
  color: #ffd29c;
  font-family: 'Josefin Sans', sans-serif;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.card-highlights {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 15px;
}

.highlight {
  background-color: rgba(175, 163, 117, 0.1);
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.8rem;
  color: #b0b0b0;
  font-family: 'Quicksand', sans-serif;
  display: flex;
  align-items: center;
  gap: 5px;
}

.highlight i {
  color: #afa375;
}

.card-description {
  color: #b0b0b0;
  font-family: 'Quicksand', sans-serif;
  font-size: 0.95rem;
  line-height: 1.5;
  margin-bottom: 20px;
  flex: 1;
}

.destination-highlights h4,
.destination-recommendation h4 {
  color: #ffd29c;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 1.1rem;
  margin-bottom: 10px;
}

.destination-highlights ul {
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
}

.destination-highlights li {
  color: #b0b0b0;
  margin-bottom: 8px;
  display: flex;
  align-items: flex-start;
  gap: 8px;
}

.destination-highlights li i {
  color: #afa375;
  margin-top: 4px;
}

.destination-recommendation p {
  color: #b0b0b0;
  font-size: 0.95rem;
  line-height: 1.5;
  margin-bottom: 20px;
  font-style: italic;
}

.card-button {
  background-color: transparent;
  color: #ffd29c;
  border: 2px solid #afa375;
  padding: 10px 0;
  font-size: 1rem;
  font-family: 'Quicksand', sans-serif;
  font-weight: 500;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  margin-top: auto;
}

.card-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #afa375;
  transition: all 0.4s ease;
  z-index: -1;
}

.card-button:hover {
  color: #121212;
}

.card-button:hover::before {
  width: 100%;
}

.ai-help-tips {
  background-color: rgba(175, 163, 117, 0.1);
  border-radius: 10px;
  padding: 20px 25px;
  margin-top: 20px;
  border: 1px solid rgba(175, 163, 117, 0.2);
}

.ai-help-tips h3 {
  color: #ffd29c;
  margin-bottom: 15px;
  font-size: 1.3rem;
  font-family: 'Josefin Sans', sans-serif;
}

.ai-help-tips ul {
  padding-left: 20px;
}

.ai-help-tips li {
  margin-bottom: 10px;
  color: #b0b0b0;
}

/* Responsive styles */
@media (max-width: 768px) {
  .ai-help-container {
    padding: 60px 20px 30px;
  }
  
  .ai-help-header h1 {
    font-size: 2rem;
  }
  
  .destinations-cards {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .ai-help-header h1 {
    font-size: 1.8rem;
  }
  
  .submit-btn {
    width: 100%;
  }
}