@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

#swipe_down {
  animation: bounce 2s infinite;
  cursor: pointer;
  transition: all 0.3s ease;
}

#swipe_down:hover {
  color: #ffd29c;
  text-shadow: 0 0 5px rgba(255, 210, 156, 0.5);
}

#swipe_down i {
  margin-left: 5px;
  transition: transform 0.3s ease;
}

#swipe_down:hover i {
  transform: translateY(3px);
}