/* Tourist Guide Button Styling */
.tourist-guide-btn {
  background-color: transparent;
  color: #ffd29c;
  border: 2px solid #afa375;
  padding: 10px 20px;
  font-size: 1rem;
  font-family: 'Quicksand', sans-serif;
  font-weight: 500;
  letter-spacing: 0.5px;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  margin-left: 20px;
}

.tourist-guide-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #afa375;
  transition: all 0.4s ease;
  z-index: -1;
  border-radius: 28px;
}

.tourist-guide-btn:hover {
  color: #121212;
}

.tourist-guide-btn:hover::before {
  width: 100%;
}

.tourist-guide-btn i {
  font-size: 0.9rem;
}

/* Responsive styles */
@media screen and (max-width: 992px) {
  .tourist-guide-btn {
    padding: 8px 16px;
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 768px) {
  .tourist-guide-btn {
    margin: 10px auto;
    padding: 8px 16px;
    font-size: 0.9rem;
  }
}