/* Tourist Guide Form Styling */
.tourist-guide-form-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
  overflow-y: auto;
  padding: 20px;
}

.tourist-guide-form-container {
  background-color: #1e1e24;
  border-radius: 15px;
  width: 100%;
  max-width: 700px;
  padding: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(175, 163, 117, 0.2);
  max-height: 90vh;
  overflow-y: auto;
}

.form-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  border-bottom: 1px solid rgba(175, 163, 117, 0.2);
  padding-bottom: 15px;
}

.form-header h2 {
  color: #ffd29c;
  font-family: 'Poiret One', cursive;
  font-weight: bold;
  font-size: 28px;
  letter-spacing: 1px;
  margin: 0;
}

.close-btn {
  background: transparent;
  border: none;
  color: #e0e0e0;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.close-btn:hover {
  color: #ffd29c;
  transform: scale(1.1);
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-row {
  display: flex;
  gap: 20px;
}

.form-row .form-group {
  flex: 1;
}

label {
  color: #e0e0e0;
  font-family: 'Quicksand', sans-serif;
  font-weight: 500;
  font-size: 0.95rem;
}

input, select, textarea {
  background-color: #2a2a30;
  border: 1px solid rgba(175, 163, 117, 0.3);
  border-radius: 8px;
  padding: 12px 15px;
  color: #e0e0e0;
  font-family: 'Quicksand', sans-serif;
  font-size: 0.95rem;
  transition: all 0.3s ease;
}

input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: #afa375;
  box-shadow: 0 0 10px rgba(175, 163, 117, 0.2);
}

textarea {
  resize: vertical;
  min-height: 100px;
}

.checkbox-group {
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.checkbox-group input {
  width: 18px;
  height: 18px;
  accent-color: #afa375;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  margin-top: 10px;
}

.cancel-btn, .submit-btn {
  padding: 12px 25px;
  border-radius: 30px;
  font-family: 'Quicksand', sans-serif;
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cancel-btn {
  background-color: transparent;
  color: #e0e0e0;
  border: 1px solid rgba(224, 224, 224, 0.3);
}

.submit-btn {
  background-color: #afa375;
  color: #121212;
  border: none;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.submit-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #ffd29c;
  transition: all 0.4s ease;
  z-index: -1;
  border-radius: 28px;
}

.cancel-btn:hover {
  background-color: rgba(224, 224, 224, 0.1);
}

.submit-btn:hover::before {
  width: 100%;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  .tourist-guide-form-container {
    padding: 20px;
  }
  
  .form-row {
    flex-direction: column;
    gap: 15px;
  }
  
  .form-actions {
    flex-direction: column-reverse;
    gap: 10px;
  }
  
  .cancel-btn, .submit-btn {
    width: 100%;
    padding: 10px;
  }
}